
FD:\source\projectrepo\Smart-Dormitory\ProjectTemplate_v2\App.xaml;;
FD:\source\projectrepo\Smart-Dormitory\ProjectTemplate_v2\MainWindow.xaml;;
FD:\source\projectrepo\Smart-Dormitory\ProjectTemplate_v2\Resources\Gauges\HumidityGaugeCtrl.xaml;;
FD:\source\projectrepo\Smart-Dormitory\ProjectTemplate_v2\Views\AddFormDialog.xaml;;
FD:\source\projectrepo\Smart-Dormitory\ProjectTemplate_v2\Views\EditFormDialog.xaml;;
FD:\source\projectrepo\Smart-Dormitory\ProjectTemplate_v2\Views\DashVIew.xaml;;
FD:\source\projectrepo\Smart-Dormitory\ProjectTemplate_v2\Views\MapView.xaml;;
FD:\source\projectrepo\Smart-Dormitory\ProjectTemplate_v2\Views\ViewOnMap.xaml;;

