
FD:\Uni\Github\Smart-Dormitory\ProjectTemplate_v2\App.xaml;;
FD:\Uni\Github\Smart-Dormitory\ProjectTemplate_v2\MainWindow.xaml;;
FD:\Uni\Github\Smart-Dormitory\ProjectTemplate_v2\Resources\Gauges\HumidityGaugeCtrl.xaml;;
FD:\Uni\Github\Smart-Dormitory\ProjectTemplate_v2\Views\AddSensorView.xaml;;
FD:\Uni\Github\Smart-Dormitory\ProjectTemplate_v2\Views\EditFormDialog.xaml;;
FD:\Uni\Github\Smart-Dormitory\ProjectTemplate_v2\Views\DashVIew.xaml;;
FD:\Uni\Github\Smart-Dormitory\ProjectTemplate_v2\Views\MapView.xaml;;
FD:\Uni\Github\Smart-Dormitory\ProjectTemplate_v2\Views\ViewOnMap.xaml;;

